body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: #ffd700;
  text-decoration: none;
}
section {
  padding: 2rem;
}
section h2 {
  color: #222;
  border-bottom: 2px solid #ddd;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}
a {
  color: #0066cc;
}
ul {
  list-style: none;
  padding: 0;
}
